import numpy as np

# 0から10まで1ずつ増やした場合の総和
sum_1 = sum(np.arange(0, 11, 1))
print(f"0から10まで1ずつ増やした場合の総和: {sum_1}")

# 0から10まで0.1ずつ増やした場合の総和
sum_01 = sum(np.arange(0, 10.1, 0.1))
print(f"0から10まで0.1ずつ増やした場合の総和: {sum_01}")

# 0から10まで0.01ずつ増やした場合の総和
sum_001 = sum(np.arange(0, 10.01, 0.01))
print(f"0から10まで0.01ずつ増やした場合の総和: {sum_001}")

# 0から10まで0.001ずつ増やした場合の総和
sum_0001 = sum(np.arange(0, 10.001, 0.001))
print(f"0から10まで0.001ずつ増やした場合の総和: {sum_0001}")


"""
計算結果から
公差が0.1であるとき、1から10までの和は5×10^(n+1) + 5になると予想できる。
等比数列の一般項と和は以下の式で求まる。
一般項: a_n = a_1 + (n - 1)d
和: S_n = n/2 (a_1 + a_n)

このとき、a_1 = 0, a_n = 10は変化せず、項数のみが変化する。
項数n = 10/0.1n + 1 であるから代入すると
和はS_n = 1/2(10/0.1n + 1) × 10 = 5 × 10^(n+1) + 5 となり証明された。
"""